{
  "name": "@think41/foundation-voice-client-js",
  "version": "3.0.2",
  "description": "PipeCat Client JS SDK with Transport Layer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/think41/foundation-voice-client-web.git",
    "directory": "client-js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup index.ts --format esm --dts",
    "prepublishOnly": "npm run build",
    "dev": "vite"
  },
  "keywords": [
    "pipecat",
    "cai",
    "typescript",
    "sdk"
  ],
  "author": "Ketan Jain",
  "license": "MIT",
  "homepage": "https://github.com/think41/foundation-voice-client-web/tree/main/client-js#readme",
  "bugs": {
    "url": "https://github.com/think41/foundation-voice-client-web/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^0.4.1",
    "@pipecat-ai/daily-transport": "^0.4.0",
    "@pipecat-ai/gemini-live-websocket-transport": "^0.4.0",
    "@pipecat-ai/openai-realtime-webrtc-transport": "^0.4.0",
    "@pipecat-ai/small-webrtc-transport": "^0.4.0",
    "@pipecat-ai/websocket-transport": "^0.4.2",
    "livekit-client": "^2.14.0",
    "protobufjs": "^7.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsup": "^7.0.0",
    "typescript": "^5.0.0"
  },
  "typescript": {
    "tsconfig": "tsconfig.json"
  }
}
